<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>Sarah Stevens | PhD Candidate, Microbiology Doctoral Training Program</title>
<style type="text/css">

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
[hidden] {
  display: none;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}
body {
  margin: 0;
}
a:focus {
  outline: thin dotted;
}
a:hover,
a:active {
  outline: 0;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}
h3 {
  font-size: 1.17em;
  margin: 1em 0;
}
h4 {
  font-size: 1em;
  margin: 1.33em 0;
}
h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}
h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
blockquote {
  margin: 1em 40px;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
p,
pre {
  margin: 1em 0;
}
pre,
code,
kbd,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
q {
  quotes: none;
}
q:before,
q:after {
  content: '';
  content: none;
}
small {
  font-size: 75%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
dl,
menu,
ol,
ul {
  margin: 1em 0;
}
dd {
  margin: 0 0 0 40px;
}
menu,
ol,
ul {
  padding: 0 0 0 40px;
}
nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
form {
  margin: 0;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
  white-space: normal;
  *margin-left: -7px;
}
button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button,
input {
  line-height: normal;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
  *overflow: visible;
}
button[disabled],
input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  *height: 13px;
  *width: 13px;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body.pdf {
  color: black;
}
body.pdf a {
  text-decoration: none;
  color: black;
}
body.pdf .container {
  width: 1000px;
  margin: 0 auto;
  padding: 0;
  background: none;
  border: none;
  text-align: left;
}
body.pdf a[href$='.pdf'] {
  display: none;
}

.clearfix {
  zoom: 1;
}
.clearfix:after {
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
  content: ".";
}
body {
  color: #222;
  margin: 1em;
}
#footer {
  display: none;
}
#footer + p {
  font-size: 13px;
  font-style: italic;
  color: #444;
}


</style>
</head>

<body class="">

<div class="container">
    <div class="resume">
        <h1>Sarah Stevens</h1>

<h2>PhD Candidate, Microbiology Doctoral Training Program</h2>

<blockquote>
  <p><a href="sstevens_resume.pdf">Download PDF</a>
  sstevens2@wisc.edu
  sarah.lr.stevens@gmail.com
  <a href="sarahlrstevens.info">Website</a></p>
</blockquote>

<hr />

<h3 id="education">Education</h3>

<dl>
<dt>University of Wisconsin - Madison</dt>
<dd><em>PhD Candidate - Microbiology Doctoral Training Program</em>  - <strong>2012-Present</strong><br />
SciMed GRS Fellow</dd>

<dt>University of Illinois Urbana - Champaign</dt>
<dd><em>Bachelor of Science - Molecular and Cellular Biology</em>  - <strong>2007-2011</strong><br />
Minor in Informatics<br />
James Scholar Honors</dd>
</dl>

<hr />

<h3 id="research">Research</h3>

<dl>
<dt>University of Wisconsin - Madison, <a href="https://mcmahonlab.wisc.edu/">McMahon Lab</a></dt>
<dd><em>Graduate Research Assistant</em> - <strong>2012-Present</strong><br />
Classifying reference genomes (composite genomes from metagenomes and single-cell genomes) for unculturable but common freshwater bacteria and understand how the related populations change through time using our metagenomic time series.</dd>

<dt>University of Illinois Urbana - Champaign, Metcalf Lab</dt>
<dd><em>Visiting Researcher</em> - <strong>2011-2012</strong><br />
Assembled genomes from isolates belonging to the archaeal genus <em>Methanosarcina</em> and analyzed shared genomic features of members of this genus.</dd>

<dt>University of Illinois Urbana - Champaign, Whitaker Lab</dt>
<dd><em>Undergraduate Research Assistant</em> - <strong>2010-2011</strong><br />
Studied insertion sequences in <em>Sulfolobus</em> islandicus in an independent project,
Culturing archaea, organized sample/culture database, cleaned-up and prepped lab equipment.</dd>
</dl>

<hr />

<h3 id="organizations">Organizations</h3>

<dl>
<dt><a href="http://goo.gl/G62AaW">Molecular Microbial Ecology and Evolution (MoMiEE)</a> focus group</dt>
<dd><em>Co-Chair</em> - <strong>2014-Present</strong><br />
<a href="http://goo.gl/G62AaW">MoMiEE</a> provides an opportunity for researchers to discuss new computational tools and  learn bioinformatics skills together.  In addition, I lead python study group for those interesting in learning python.</dd>

<dt><a href="http://software-carpentry.org/">Software Carpentry</a></dt>
<dd><em>Instructor</em> - <strong>2015-Present</strong></dd>

<dt><a href="http://jgi.doe.gov/">DOE Joint Genome Institute</a></dt>
<dd><em>Intern/Affiliate</em> - <strong>Jan. 2015-Mar. 2015</strong></dd>
</dl>

<hr />

<h3 id="presentations">Presentations</h3>

<p><strong>Stevens, S. L. R.</strong>, Bendall, M. L., Chan, L.-K., Malfatti, S., Schwientek, P., Tremblay, J., … Mcmahon, K. D. Malmstrom, R. R. Genome-wide Selective Sweeps in Natural Bacterial Populations Revealed by Time-series Metagenomics (Oral Presentation). 15th International Symposium on Microbial Ecology. August 24, 2014. Seoul, South Korea.  <a href="https://goo.gl/6iunz0">https://goo.gl/6iunz0</a></p>

<p><strong>Stevens, S. L. R.</strong>, Bendall, M. L., … Mcmahon, K. D. Malmstrom, R. R. Dynamics of Sequence-Discrete Bacterial Populations Inferred Using Metagenomes (Poster Presentation). 15th International Symposium on Microbial Ecology. August 24, 2014. Seoul, South Korea. <a href="https://goo.gl/qsYL32">https://goo.gl/qsYL32</a></p>

<p><strong>Stevens, S. L. R.</strong>, Bendall, M. L., … Mcmahon, K. D. Malmstrom, R. R. Dynamics of Sequence-Discrete Bacterial Populations Inferred Using Metagenomes (Poster Presentation). SciMed GRS Poster Session 2014. Sept. 03, 2014. Madison, WI.</p>

<p><strong>Stevens, S. L. R.</strong>, Bendall, M. L., … Mcmahon, K. D. Malmstrom, R. R. Dynamics of Sequence-Discrete Bacterial Populations Inferred Using Metagenomes (Poster Presentation). DOE Joint Genome Institute User Meeting 2014. Walnut Creek, CA. <a href="https://goo.gl/1voTvB">https://goo.gl/6iunz0</a></p>

<p><strong>Stevens, S. L. R.</strong> and  K. D. Malmstrom. Complementing Metagenomes with Single Amplified Genomes (Poster Presentation). Raper Symposium 2013. University of Wisconsin - Madison.</p>

<hr />

<h3 id="publications">Publications</h3>

<p>Bendall, M. L.&#42;, <strong>Stevens, S. L. R.</strong>&#42;, Chan, L.-K., Malfatti, S., Schwientek, P., Tremblay, J., … Malmstrom, R. R. (<em>submitted to ISMEJ</em>). Genome-wide selective sweeps and gene-specific sweeps in natural bacterial populations. &#42;Equal contributors</p>

<hr />

<h3 id="teaching">Teaching</h3>

<dl>
<dt><a href="https://github.com/McMahonLab/git_wksp#mcmahon-lab-git-workshop">McMahon Git Workshop</a></dt>
<dd><em>Instructor</em> - <strong>July 2015</strong></dd>

<dt>Bioinformatics Basics: Microbial Ecology and Evolution - Illinois Mathematics and Science Academy Intersession</dt>
<dd><em>Instructor</em> - <strong>Jan. 2015</strong></dd>

<dt>Microbiology 304: Biology of Microorganisms Laboratory</dt>
<dd><em>Teaching Assistant/Instructor</em> - <strong>Fall 2013</strong></dd>
</dl>

<hr />

<h3 id="footer">Footer</h3>

<p>Sarah Stevens &#8212; sstevens2@wisc.edu</p>

<hr />

    </div>
</div>

</body>
</html>